<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored divs</title>
    <style>
        .div__wrapper {
            display: flex;
            flex-flow: row nowrap;
            padding: 20px;
            justify-content: space-around;
        }

        .divstyle {
            width: 250px;
            height: 400px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 35px;
            color: #000000;
            padding: 50px;
        }

        .colored {
            border: 2px solid rebeccapurple;
            background-color: rgb(198, 140, 255);
            
        }

        .newcolor {
            border: 2px solid rgb(14, 143, 104);
            background-color: rgb(140, 255, 207);
        }

    </style>
</head>
<body>
    <div class="div__wrapper">
        <div class="colored divstyle" id="first" onclick="select(this)">First</div>
        <div class="colored divstyle" id="second" onclick="select(this)">Second</div>
        <div class="colored divstyle" id="second" onclick="select(this)">Third</div>
    </div>

    <script src="index.js"></script>
</body>
</html>