<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator_wrapper {
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .page__question {
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            color: rgb(0, 0, 0);
        }

        .page__input {
            width: 30%;
            height: 3vw;
            margin: 20px;
            border: 2px solid #000000;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            color: #000000;
            padding-left: 15px;
        }

        .calculator__buttons-wrapper {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-items: space-between;
        }
    
        .main-button {
            width: 320px;
            height: 84px;
            border-radius: 40px;
            padding: 16px 16px 16px 16px;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 35px;
            color: #FFFFFF;
            text-transform: uppercase;            
        }

        .sum {
            background-color: rgb(1, 109, 73, 0.6);
            margin: 15px;
        }

        .deduction {
            background-color: rgb(247, 46, 89, 0.6);
            margin: 15px;
        }

        .multiplication {
            background-color: rgb(71, 26, 236, 0.6);
            margin: 15px;
        }

        .division {
            background-color: rgba(255, 137, 2, 0.6);
            margin: 15px;
        }

    </style>
</head>
<body>
        <div class="calculator_wrapper">
            <div>
                <label class="page__question">Please enter the first number:</label>
                <input class="page__input" id="firstNumber">
            </div>
            <div>
                <label class="page__question">Please enter the second number:</label>
                <input class="page__input" id="secondNumber">
            </div>
            <div class="calculator__buttons-wrapper">
                <button class="main-button sum" type="button" onclick="calcSum()">Sum</button><br>
                <button class="main-button deduction" type="button" onclick="calcDeduction()">Deduction</button><br>
                <button class="main-button multiplication" type="button" onclick="calcMultiplication()">Multiplication</button><br>
                <button class="main-button division" type="button" onclick="calcDivision()">Division</button>
            </div>
            <div>
                <label class="page__question">RESULT:</label>
                <input class="page__input" id="result">
            </div>
        </div>

    <script src="index.js"></script>
</body>
</html>